# connector

./: .gitignore  README.md  run_screenshot.ps1  temp_screenshot.py
.trae/documents/: plan_20260210_014752.md  plan_20260210_120501.md
.trae/skills/pptx/: SKILL.md
backend/: pom.xml  start.bat  start.sh
backend/src/main/java/com/connector/: DbMonitorApplication.java
backend/src/main/java/com/connector/controller/: ConnectionController.java  ExternalSqlController.java  SpaController.java  SqlClientController.java  SystemConfigController.java  TaskController.java
backend/src/main/java/com/connector/dto/: ExecuteRequest.java  ExecuteSqlRequest.java  MetadataDto.java  SqlResult.java
backend/src/main/java/com/connector/entity/: DbConnection.java  MonitorTask.java  SystemConfig.java  TaskLog.java  TaskValidationRule.java
backend/src/main/java/com/connector/job/: MonitorJob.java
backend/src/main/java/com/connector/repository/: DbConnectionRepository.java  MonitorTaskRepository.java  SystemConfigRepository.java  TaskLogRepository.java
backend/src/main/java/com/connector/service/: AlertService.java  DbDataSourceManager.java  MetadataService.java  MonitorTaskService.java  SqlExecutor.java  TaskSchedulerService.java  ValidationService.java
backend/src/main/java/com/connector/util/: AesUtil.java  CryptoConverter.java  SqlValidator.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  main.tsx
frontend/src/pages/: Connections.tsx  SmsConfig.tsx  SqlClient.tsx  Tasks.tsx
